# amazon_s3_cognito

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/famproperties/amazon_s3_cognito/: AmazonS3CognitoPlugin.kt  AwsHelper.kt  AwsMultipleFileUploadHelper.kt  AwsRegionHelper.kt  FlutterPlugin.kt  ImageData.kt  ImageUploadListener.kt  ListFilesTask.kt  RegionHelper.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/famproperties/amazon_s3_cognito_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: amazon_s3_cognito.podspec
ios/Classes/: AWSRegionTypeExtension.swift  AmazonS3CognitoPlugin.h  AmazonS3CognitoPlugin.m  AwsImageUploadHelper.swift  AwsMultiImageUploadHelper.swift  ImageData.swift  ImageUploadListener.swift  ImageUploadStreamHandler.swift  RegionHelper.swift  SwiftAmazonS3CognitoPlugin.swift
lib/: amazon_s3_cognito.dart  aws_region.dart  image_data.dart
test/: amazon_s3_cognito_test.dart
